upstream finally-puma {
  server unix:///home/deployer/apps/finally/shared/tmp/sockets/finally-puma.sock fail_timeout=0;
}
server {
  server_name finally.com www.finally.com;

  root /home/deployer/apps/finally/current/public;
  access_log /home/deployer/apps/finally/current/log/nginx.access.log;
  error_log /home/deployer/apps/finally/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://finally-puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
 # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/finally.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/finally.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.finally.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = finally.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name finally.com www.finally.com;
    listen 80;
    return 404; # managed by Certbot
}


